{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "apikey",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["62882007075793@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://api.zeks.me/logo.jpg",
	"pack": "Sticker",
	"author": "BOT"
}
